# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrant environment for Ansible testing, sets up 3 Centos vms and 3 Ubuntu vms.
# Allows testing of Ansible conditionals based on OS flavor/version 
# Created by:  Karl Vietmeier

# Setup host definitions
centos_nodes = {
 'centos01' => [1, 100],
 'centos02' => [1, 101],
 'centos03' => [1, 102],
}

ubuntu_nodes = {
 'ubuntu01' => [1, 103],
 'ubuntu02' => [1, 104],
 'ubuntu03' => [1, 105],
}


Vagrant.configure("2") do |config|
  config.vm.define "web" do |web|
    web.vm.box ="trusty64"
    web.vm.hostname = 'web'

    web.vm.network :private_network, ip: "192.168.100.200"

    web.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "web"]
    end
  end

  config.vm.define "db" do |db|
    db.vm.box = "relativkreativ/centos-7-minimal"
    db.vm.hostname = 'db'

    db.vm.network :private_network, ip: "192.168.100.201"

    db.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "db"]
    end
  end
end

